{
  "domain": "onstar_cn",
  "name": "安吉星 OnStar (China)",
  "version": "1.1.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "codeowners": ["@xiaozhua"],
  "documentation": "https://www.onstar.com.cn",
  "requirements": []
}
